<!DOCTYPE html>

<html>
  <head>
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .sidenav {
        height: 100%;
        width: 150px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #1C4E8A;
        overflow-x: hidden;
        padding-top: 40px;
      }
      .sidenav a {
        padding: 20px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #5E5E5E;
        display: block;
        margin-left: 20px;
      }
      .sidenav a:hover {
        color: #aaaaaa;
      }
      #about {
        color: #777777;
      }
      #about:hover {
        color: #aaaaaa;
      }
      .main {
        margin-left: 150px;
        padding: 0px 10px;
        font-size: 20px;
      }
      .para {
        margin-top: 50px;
        margin-left: 200px;
      }
      .avatar {
        border-radius: 50%;
        width: 200px;
      }
      .mainlogin {
        margin: 10px;
      }
      .container {
        margin-top: 40px;
      }
      input[type=text], input[type=password] {
        padding: 0 5px;
        height: 30px;
      }
      #submit {
        background-color: #1C4E8A;
        border: none;
        color: #cccccc;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 15px;
      }
      #submit:hover {
        color: #eeeeee;
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="http://localhost:1337/login" id="user">User</a>
      <a href="http://localhost:1337/admin" id="admin">Admin</a>
      <a id="about">About</a>
    </div>
    <div class="para">
      <h1>Retail Management System</h1>
      <br>
      <p>This is a Retail Management System.<br>
      It can facilitate easy generation, viewing and management of any data relevant for a reatil store.<br>
      It uses HTML and CSS in the client side and Node frameword of JavaScript in the server side.<br>
      It has 2 types of logins, namely, User and Admin. The User can generate new bills for any product available. 
      The Admin can view all  the bill  generated so far with all the details of the bills<br></p>
    </div>
  </body>
</html>
