<!DOCTYPE html>

<html>
  <head>
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .sidenav {
        height: 100%;
        width: 150px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #1C4E8A;
        overflow-x: hidden;
        padding-top: 40px;
      }
      .sidenav a {
        padding: 20px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #5E5E5E;
        display: block;
        margin-left: 20px;
      }
      .sidenav a:hover {
        color: #aaaaaa;
      }
      #admin {
        color: #777777;
      }
      #admin:hover {
        color: #aaaaaa;
      }
      .main {
        margin-left: 150px;
        padding: 0px 10px;
        font-size: 20px;
      }
      .login {
        margin-top: 100px;
      }
      .avatar {
        border-radius: 50%;
        width: 200px;
      }
      .mainlogin {
        margin: 10px;
      }
      .container {
        margin-top: 40px;
      }
      input[type=text], input[type=password] {
        padding: 0 5px;
        height: 30px;
      }
      #submit {
        background-color: #1C4E8A;
        border: none;
        color: #cccccc;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 15px;
      }
      #submit:hover {
        color: #eeeeee;
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="http://localhost:1337/login" id="user">User</a>
      <a id="admin">Admin</a>
      <a href="http://localhost:1337/about" id="about">About</a>
    </div>
    <div class="login" style="text-align: center">
      <form action="/admin" method="post">
        <div class="imgcontainer">
          <img src="img_avatar.png" alt="Avatar" class="avatar" />
        </div>
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username..." name="username" class="mainlogin" id="username" required />
          <br>
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password..." name="password" class="mainlogin" id="password" required />
          <br>
          <input type="submit" value="Log In" class="mainlogin" id="submit" />
        </div>
      </form>
    </div>
  </body>
</html>
